{
  "data": {
    "device": 2162689,
    "device_version": 38797312,
    "meta": {
      "application": "HX Edit",
      "appversion": 38862848,
      "author": "Eric_Harbauer",
      "band": null,
      "build_sha": "83f1d58",
      "modifieddate": 1518557895,
      "name": "BD2",
      "song": null,
      "tnid": 3678541
    },
    "tone": {
      "dsp0": {
        "block0": {
          "@enabled": true,
          "@model": "HD2_DistValveDriver",
          "@path": 0,
          "@position": 2,
          "@stereo": false,
          "@type": 0,
          "Bass": 0.549999952316284,
          "Gain": 0.340000033378601,
          "Level": 0.710000038146973,
          "Treble": 0.450000047683716
        },
        "block1": {
          "@enabled": true,
          "@model": "HD2_EQParametric",
          "@path": 0,
          "@position": 3,
          "@stereo": false,
          "@type": 0,
          "HighCut": 16600,
          "HighFreq": 4500,
          "HighGain": -3,
          "HighQ": 0.707000017166138,
          "Level": 3,
          "LowCut": 19.8999996185303,
          "LowFreq": 140,
          "LowGain": 5.79999923706055,
          "LowQ": 4.90000009536743,
          "MidFreq": 850,
          "MidGain": -1.09999942779541,
          "MidQ": 0.707000017166138
        },
        "inputA": {
          "@input": 1,
          "@model": "HD2_AppDSPFlow1Input",
          "decay": 0.5,
          "noiseGate": false,
          "threshold": -48
        },
        "inputB": {
          "@input": 0,
          "@model": "HD2_AppDSPFlow2Input",
          "decay": 0.5,
          "noiseGate": false,
          "threshold": -48
        },
        "join": {
          "@enabled": false,
          "@model": "HD2_AppDSPFlowJoin",
          "@position": 8,
          "A Level": 0,
          "A Pan": 0.5,
          "B Level": 0,
          "B Pan": 0.5,
          "B Polarity": false,
          "Level": 0
        },
        "outputA": {
          "@model": "HD2_AppDSPFlowOutput",
          "@output": 1,
          "gain": 0,
          "pan": 0.5
        },
        "outputB": {
          "@model": "HD2_AppDSPFlowOutput",
          "@output": 1,
          "gain": 0,
          "pan": 0.5
        },
        "split": {
          "@enabled": true,
          "@model": "HD2_AppDSPFlowSplitY",
          "@position": 0,
          "BalanceA": 0.5,
          "BalanceB": 0.5,
          "bypass": false
        }
      },
      "dsp1": {
        "inputA": {
          "@input": 0,
          "@model": "HD2_AppDSPFlow1Input",
          "decay": 0.5,
          "noiseGate": false,
          "threshold": -48
        },
        "inputB": {
          "@input": 0,
          "@model": "HD2_AppDSPFlow2Input",
          "decay": 0.5,
          "noiseGate": false,
          "threshold": -48
        },
        "join": {
          "@enabled": false,
          "@model": "HD2_AppDSPFlowJoin",
          "@position": 8,
          "A Level": 0,
          "A Pan": 0.5,
          "B Level": 0,
          "B Pan": 0.5,
          "B Polarity": false,
          "Level": 0
        },
        "outputA": {
          "@model": "HD2_AppDSPFlowOutput",
          "@output": 1,
          "gain": 0,
          "pan": 0.5
        },
        "outputB": {
          "@model": "HD2_AppDSPFlowOutput",
          "@output": 1,
          "gain": 0,
          "pan": 0.5
        },
        "split": {
          "@enabled": true,
          "@model": "HD2_AppDSPFlowSplitY",
          "@position": 0,
          "BalanceA": 0.5,
          "BalanceB": 0.5,
          "bypass": false
        }
      },
      "global": {
        "@current_snapshot": 0,
        "@cursor_dsp": 0,
        "@cursor_group": "block1",
        "@cursor_path": 0,
        "@cursor_position": 3,
        "@guitarinputZ": 0,
        "@model": "@global_params",
        "@pedalstate": 2,
        "@tempo": 120,
        "@topology0": "A",
        "@topology1": "A",
        "@variax_customtuning": false,
        "@variax_lockctrls": 0,
        "@variax_magmode": true,
        "@variax_model": 0,
        "@variax_str1tuning": 0,
        "@variax_str2tuning": 0,
        "@variax_str3tuning": 0,
        "@variax_str4tuning": 0,
        "@variax_str5tuning": 0,
        "@variax_str6tuning": 0,
        "@variax_toneknob": -0.100000001490116,
        "@variax_volumeknob": -0.100000001490116
      },
      "snapshot0": {
        "@ledcolor": 0,
        "@name": "SNAPSHOT 1",
        "@pedalstate": 2,
        "@tempo": 120,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true
          }
        }
      },
      "snapshot1": {
        "@ledcolor": 0,
        "@name": "SNAPSHOT 2",
        "@pedalstate": 2,
        "@tempo": 120
      },
      "snapshot2": {
        "@ledcolor": 0,
        "@name": "SNAPSHOT 3",
        "@pedalstate": 2,
        "@tempo": 120
      },
      "snapshot3": {
        "@ledcolor": 0,
        "@name": "SNAPSHOT 4",
        "@pedalstate": 2,
        "@tempo": 120
      },
      "snapshot4": {
        "@ledcolor": 0,
        "@name": "SNAPSHOT 5",
        "@pedalstate": 2,
        "@tempo": 120
      },
      "snapshot5": {
        "@ledcolor": 0,
        "@name": "SNAPSHOT 6",
        "@pedalstate": 2,
        "@tempo": 120
      },
      "snapshot6": {
        "@ledcolor": 0,
        "@name": "SNAPSHOT 7",
        "@pedalstate": 2,
        "@tempo": 120
      },
      "snapshot7": {
        "@ledcolor": 0,
        "@name": "SNAPSHOT 8",
        "@pedalstate": 2,
        "@tempo": 120
      }
    }
  },
  "schema": "L6Preset",
  "version": 6
}
