{
  "data": {
    "device": 2162694,
    "device_version": 51445760,
    "meta": {
      "application": "HX Edit",
      "appversion": 51445760,
      "build_sha": "v3.02-223-g4c4f82f",
      "modifieddate": 1630728370,
      "name": "Crystal Drive"
    },
    "tone": {
      "controller": {
        "dsp0": {
          "block3": {
            "Gain": {
              "@controller": 9,
              "@max": 1,
              "@min": 0
            }
          },
          "split": {
            "RouteTo": {
              "@controller": 9,
              "@max": 1,
              "@min": 0
            }
          }
        }
      },
      "dsp0": {
        "block0": {
          "@bypassvolume": 1,
          "@cab": "cab0",
          "@enabled": true,
          "@model": "HD2_AmpJazzRivet120",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 0,
          "@type": 3,
          "Bass": 0.559999942779541,
          "Bright": 0,
          "ChVol": 0.8500000238418579,
          "Drive": 0.2799999713897705,
          "Master": 1,
          "Mid": 0.26999998092651367,
          "Presence": 0.5,
          "Treble": 0.4700000286102295
        },
        "block1": {
          "125Hz": -1.6000003814697266,
          "16kHz": 11.600000381469727,
          "1kHz": 0,
          "250Hz": 0,
          "2kHz": 0,
          "31p25Hz": -9.399999618530273,
          "4kHz": -7.200000286102295,
          "500Hz": 0,
          "62p5Hz": -4.699999809265137,
          "8kHz": 7.200000762939453,
          "@enabled": true,
          "@model": "HD2_EQGraphic10Band",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 1,
          "@stereo": true,
          "@type": 0,
          "Level": 0
        },
        "block2": {
          "@enabled": true,
          "@model": "HD2_CompressorDeluxeComp",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 2,
          "@stereo": false,
          "@type": 0,
          "Attack": 0.03799998760223389,
          "Knee": 7.399999618530273,
          "Level": 6.200004577636719,
          "Mix": 1,
          "Ratio": 3,
          "Release": 0.20000004768371582,
          "Threshold": -32
        },
        "block3": {
          "@enabled": true,
          "@model": "HD2_DistCompulsiveDrive",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 3,
          "@stereo": false,
          "@type": 0,
          "Gain": 0.1499999761581421,
          "LPHP": true,
          "Level": 0.7599999904632568,
          "Tone": 1,
          "Version": false
        },
        "block4": {
          "@enabled": true,
          "@model": "HD2_ReverbDoubleTank",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 4,
          "@stereo": true,
          "@trails": false,
          "@type": 7,
          "Decay": 0.38999998569488525,
          "HighCut": 6000,
          "Level": 0,
          "LowCut": 110,
          "Mix": 0.26999998092651367,
          "Modulation": 0.3999999761581421,
          "Predelay": 0,
          "Rate": 0.25
        },
        "block5": {
          "@enabled": true,
          "@model": "HD2_ChorusTrinityChorus",
          "@no_snapshot_bypass": false,
          "@path": 1,
          "@position": 5,
          "@type": 0,
          "Center": 0.5899999141693115,
          "CenterBoost": true,
          "Left": 0.7200000286102295,
          "LeftBoost": true,
          "Level": -4.400001525878906,
          "Manual": true,
          "Mix": 0.6000000238418579,
          "Mode": true,
          "Preset": true,
          "Rate": 0.4099999666213989,
          "Right": 0.75,
          "RightBoost": true,
          "SyncSelect1": 6,
          "TempoSync1": false
        },
        "block6": {
          "@enabled": true,
          "@model": "HD2_PitchDualPitch",
          "@no_snapshot_bypass": false,
          "@path": 1,
          "@position": 6,
          "@stereo": true,
          "@type": 0,
          "Cents1": -8.39999771118164,
          "Cents2": 8.39999771118164,
          "Interval1": 0,
          "Interval2": 0,
          "Level": 3.3999977111816406,
          "LevelVoice1": 1,
          "LevelVoice2": 1,
          "Mix": 0.5,
          "PanDry": 0.5,
          "PanVoice1": 0,
          "PanVoice2": 1,
          "Time1": 0.006000041961669922,
          "Time2": 0.011999964714050293
        },
        "block7": {
          "@enabled": false,
          "@model": "HD2_DelayDualDelay",
          "@no_snapshot_bypass": false,
          "@path": 1,
          "@position": 7,
          "@trails": true,
          "@type": 7,
          "Depth": 0.3400000333786011,
          "HighCut": 8400,
          "Left Time": 0.37400007247924805,
          "LeftFeedback": 0.6200000047683716,
          "Level": 0,
          "LowCut": 100,
          "MixL": 0.24000000953674316,
          "MixR": 0.24000000953674316,
          "ModulationMode": 2,
          "Right Time": 0.5,
          "RightFeedback": 0.7200000286102295,
          "Speed": 0.309999942779541,
          "Spread": 1,
          "SyncSelect1": 6,
          "SyncSelect2": 8,
          "TempoSync1": true,
          "TempoSync2": true
        },
        "cab0": {
          "@enabled": true,
          "@mic": 6,
          "@model": "HD2_Cab2x12JazzRivet",
          "Distance": 1,
          "EarlyReflections": 0,
          "HighCut": 8000,
          "Level": 0,
          "LowCut": 80
        },
        "inputA": {
          "@input": 1,
          "@model": "HelixStomp_AppDSPFlowInput",
          "decay": 0.5,
          "noiseGate": true,
          "threshold": -48
        },
        "inputB": {
          "@input": 0,
          "@model": "HelixStomp_AppDSPFlowInput",
          "decay": 0.5,
          "noiseGate": false,
          "threshold": -48
        },
        "join": {
          "@enabled": true,
          "@model": "HD2_AppDSPFlowJoin",
          "@no_snapshot_bypass": false,
          "@position": 8,
          "A Level": 0,
          "A Pan": 0.5,
          "B Level": 0,
          "B Pan": 0.5,
          "B Polarity": false,
          "Level": 0
        },
        "outputA": {
          "@model": "HelixStomp_AppDSPFlowOutputMain",
          "@output": 1,
          "gain": 0,
          "pan": 0.5
        },
        "outputB": {
          "@model": "HelixStomp_AppDSPFlowOutputSend",
          "@output": 0,
          "Type": true,
          "gain": 0,
          "pan": 0.5
        },
        "split": {
          "@enabled": true,
          "@model": "HD2_AppDSPFlowSplitAB",
          "@no_snapshot_bypass": false,
          "@position": 3,
          "RouteTo": 0.5,
          "bypass": false
        }
      },
      "dsp1": {},
      "footswitch": {
        "dsp0": {
          "block2": {
            "@fs_enabled": true,
            "@fs_index": 1,
            "@fs_label": "Deluxe Comp",
            "@fs_ledcolor": 8716032,
            "@fs_momentary": false
          },
          "block5": {
            "@fs_enabled": true,
            "@fs_index": 3,
            "@fs_label": "Trinity Chorus",
            "@fs_ledcolor": 13055,
            "@fs_momentary": false,
            "@fs_primary": true
          },
          "block6": {
            "@fs_enabled": true,
            "@fs_index": 1,
            "@fs_label": "Dual Pitch",
            "@fs_ledcolor": 3277055,
            "@fs_momentary": false,
            "@fs_primary": true
          },
          "block7": {
            "@fs_enabled": false,
            "@fs_index": 2,
            "@fs_label": "Dual Delay",
            "@fs_ledcolor": 67840,
            "@fs_momentary": false,
            "@fs_primary": true
          }
        }
      },
      "global": {
        "@DtSelect": 2,
        "@PowercabMode": 0,
        "@PowercabSelect": 2,
        "@PowercabVoicing": 0,
        "@current_snapshot": 1,
        "@cursor_dsp": 0,
        "@cursor_group": "block3",
        "@cursor_path": 0,
        "@cursor_position": 3,
        "@guitarinputZ": 0,
        "@model": "@global_params",
        "@pedalstate": 2,
        "@tempo": 90,
        "@topology0": "SABJ",
        "@topology1": 0
      },
      "snapshot0": {
        "@custom_name": true,
        "@ledcolor": 0,
        "@name": "Crean",
        "@pedalstate": 0,
        "@tempo": 120,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "block2": true,
            "block3": false,
            "block4": true,
            "block5": true,
            "block6": true,
            "block7": false,
            "split": true
          }
        },
        "controllers": {
          "dsp0": {
            "block3": {
              "Gain": {
                "@fs_enabled": false,
                "@value": 0
              }
            },
            "split": {
              "RouteTo": {
                "@fs_enabled": false,
                "@value": 0.5
              }
            }
          }
        }
      },
      "snapshot1": {
        "@custom_name": true,
        "@ledcolor": 0,
        "@name": "Backing",
        "@pedalstate": 0,
        "@tempo": 120,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "block2": true,
            "block3": true,
            "block4": true,
            "block5": true,
            "block6": true,
            "block7": false,
            "split": true
          }
        },
        "controllers": {
          "dsp0": {
            "block3": {
              "Gain": {
                "@fs_enabled": false,
                "@value": 0.1499999761581421
              }
            },
            "split": {
              "RouteTo": {
                "@fs_enabled": false,
                "@value": 0.5
              }
            }
          }
        }
      },
      "snapshot2": {
        "@custom_name": true,
        "@ledcolor": 0,
        "@name": "Solo",
        "@pedalstate": 0,
        "@tempo": 120,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "block2": true,
            "block3": true,
            "block4": true,
            "block5": true,
            "block6": true,
            "block7": true,
            "split": true
          }
        },
        "controllers": {
          "dsp0": {
            "block3": {
              "Gain": {
                "@fs_enabled": false,
                "@value": 1
              }
            },
            "split": {
              "RouteTo": {
                "@fs_enabled": false,
                "@value": 0.75
              }
            }
          }
        }
      },
      "variax": {
        "@variax_customtuning": true,
        "@variax_lockctrls": 0,
        "@variax_magmode": false,
        "@variax_model": 0,
        "@variax_str1level": 1,
        "@variax_str1tuning": 0,
        "@variax_str2level": 1,
        "@variax_str2tuning": 0,
        "@variax_str3level": 1,
        "@variax_str3tuning": 0,
        "@variax_str4level": 1,
        "@variax_str4tuning": 0,
        "@variax_str5level": 1,
        "@variax_str5tuning": 0,
        "@variax_str6level": 1,
        "@variax_str6tuning": 0,
        "@variax_toneknob": -0.10000002384185791,
        "@variax_volumeknob": -0.10000002384185791
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 6
}
