{
  "data": {
    "device": 2162694,
    "device_version": 51445760,
    "meta": {
      "application": "HX Edit",
      "appversion": 51445760,
      "build_sha": "v3.02-223-g4c4f82f",
      "modifieddate": 1641989908,
      "name": "Crystal Stack"
    },
    "tone": {
      "controller": {
        "dsp0": {
          "join": {
            "A Level": {
              "@controller": 9,
              "@max": 12,
              "@min": -60
            }
          },
          "split": {
            "RouteTo": {
              "@controller": 1,
              "@max": 1,
              "@min": 0
            }
          }
        }
      },
      "dsp0": {
        "block0": {
          "@enabled": true,
          "@model": "HD2_PitchDualPitch",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 0,
          "@stereo": false,
          "@type": 0,
          "Cents1": 8.39999771118164,
          "Cents2": 0,
          "Interval1": 0,
          "Interval2": 12,
          "Level": 0,
          "LevelVoice1": 0.5,
          "LevelVoice2": 0.309999942779541,
          "Mix": 0.5,
          "PanDry": 0.5,
          "PanVoice1": 0.125,
          "PanVoice2": 0.875,
          "Time1": 0.00010001659393310547,
          "Time2": 0
        },
        "block1": {
          "@enabled": true,
          "@model": "HD2_CompressorDeluxeComp",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 1,
          "@stereo": false,
          "@type": 0,
          "Attack": 0.037000060081481934,
          "Knee": 7.399999618530273,
          "Level": 6.200004577636719,
          "Mix": 1,
          "Ratio": 3,
          "Release": 0.20000004768371582,
          "Threshold": -32
        },
        "block2": {
          "@bypassvolume": 1,
          "@enabled": true,
          "@model": "HD2_AmpLine6Epic",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 2,
          "@type": 1,
          "Bass": 0.3500000238418579,
          "Bias": 0.6100000143051147,
          "BiasX": 0.5,
          "ChVol": 0.6000000238418579,
          "Drive": 0.10000002384185791,
          "Hum": 0.5,
          "Master": 0.48000001907348633,
          "Mid": 0.2999999523162842,
          "Presence": 0.5499999523162842,
          "Ripple": 0.5,
          "Sag": 0.33000004291534424,
          "Treble": 0.5699999332427979
        },
        "block3": {
          "@cab": "cab0",
          "@enabled": true,
          "@mic": 7,
          "@model": "HD2_Cab1x12FieldCoil",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 3,
          "@type": 4,
          "Distance": 1,
          "EarlyReflections": 0,
          "HighCut": 8000,
          "Level": 6,
          "LowCut": 80
        },
        "block4": {
          "125Hz": -1.6000003814697266,
          "16kHz": -9.399999618530273,
          "1kHz": 0,
          "250Hz": 0,
          "2kHz": 0,
          "31p25Hz": -9.399999618530273,
          "4kHz": -7.200000286102295,
          "500Hz": 0,
          "62p5Hz": -4.699999809265137,
          "8kHz": 7.200000762939453,
          "@enabled": true,
          "@model": "HD2_EQGraphic10Band",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 7,
          "@stereo": true,
          "@type": 0,
          "Level": 0
        },
        "block5": {
          "@bypassvolume": 1,
          "@enabled": true,
          "@model": "HD2_AmpJazzRivet120",
          "@no_snapshot_bypass": false,
          "@path": 1,
          "@position": 4,
          "@type": 1,
          "Bass": 0.559999942779541,
          "Bright": 0,
          "ChVol": 1,
          "Drive": 0.20000004768371582,
          "Master": 0.8399999141693115,
          "Mid": 0.26999998092651367,
          "Presence": 0.5,
          "Treble": 0.4700000286102295
        },
        "block6": {
          "@enabled": true,
          "@model": "HD2_PhaserDeluxePhaser",
          "@no_snapshot_bypass": false,
          "@path": 1,
          "@position": 5,
          "@stereo": true,
          "@type": 0,
          "Depth": 0,
          "Feedback": -1,
          "Level": 0,
          "Mix": 0.31999993324279785,
          "Offset": 0.09000003337860107,
          "Rate": 0,
          "Spread": 0,
          "Stages": 8,
          "SyncSelect1": 6,
          "TempoSync1": false,
          "WaveShape": 2
        },
        "block7": {
          "@enabled": true,
          "@model": "HD2_ChorusTrinityChorus",
          "@no_snapshot_bypass": false,
          "@path": 1,
          "@position": 6,
          "@type": 0,
          "Center": 0,
          "CenterBoost": false,
          "Left": 1,
          "LeftBoost": false,
          "Level": -2.0999984741210938,
          "Manual": false,
          "Mix": 0.5,
          "Mode": true,
          "Preset": false,
          "Rate": 0.3999999761581421,
          "Right": 1,
          "RightBoost": false,
          "SyncSelect1": 6,
          "TempoSync1": true
        },
        "cab0": {
          "@enabled": true,
          "@mic": 13,
          "@model": "HD2_Cab4x12SoloLeadEM",
          "Distance": 1,
          "EarlyReflections": 0,
          "HighCut": 8000,
          "Level": 2.5,
          "LowCut": 80
        },
        "inputA": {
          "@input": 1,
          "@model": "HelixStomp_AppDSPFlowInput",
          "decay": 0.5,
          "noiseGate": true,
          "threshold": -48
        },
        "inputB": {
          "@input": 0,
          "@model": "HelixStomp_AppDSPFlowInput",
          "decay": 0.5,
          "noiseGate": false,
          "threshold": -48
        },
        "join": {
          "@enabled": true,
          "@model": "HD2_AppDSPFlowJoin",
          "@no_snapshot_bypass": false,
          "@position": 7,
          "A Level": 0,
          "A Pan": 0.5,
          "B Level": 0,
          "B Pan": 0.5,
          "B Polarity": false,
          "Level": 0
        },
        "outputA": {
          "@model": "HelixStomp_AppDSPFlowOutputMain",
          "@output": 1,
          "gain": 0,
          "pan": 0.5
        },
        "outputB": {
          "@model": "HelixStomp_AppDSPFlowOutputSend",
          "@output": 0,
          "Type": true,
          "gain": 0,
          "pan": 0.5
        },
        "split": {
          "@enabled": true,
          "@model": "HD2_AppDSPFlowSplitAB",
          "@no_snapshot_bypass": true,
          "@position": 2,
          "RouteTo": 0.5,
          "bypass": false
        }
      },
      "dsp1": {},
      "global": {
        "@DtSelect": 2,
        "@PowercabMode": 0,
        "@PowercabSelect": 2,
        "@PowercabVoicing": 0,
        "@current_snapshot": 1,
        "@cursor_dsp": 0,
        "@cursor_group": "split",
        "@cursor_position": 2,
        "@guitarinputZ": 0,
        "@model": "@global_params",
        "@pedalstate": 2,
        "@tempo": 90,
        "@topology0": "SABJ",
        "@topology1": 0
      },
      "snapshot0": {
        "@custom_name": true,
        "@ledcolor": 0,
        "@name": "Crean",
        "@pedalstate": 0,
        "@tempo": 120,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": false,
            "block2": true,
            "block3": true,
            "block4": true,
            "block5": true,
            "block6": true,
            "block7": true,
            "split": true
          }
        },
        "controllers": {
          "dsp0": {
            "join": {
              "A Level": {
                "@fs_enabled": false,
                "@value": -18
              }
            },
            "split": {
              "RouteTo": {
                "@fs_enabled": false,
                "@value": 0.5
              }
            }
          }
        }
      },
      "snapshot1": {
        "@custom_name": true,
        "@ledcolor": 0,
        "@name": "Backing",
        "@pedalstate": 0,
        "@tempo": 120,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "block2": true,
            "block3": true,
            "block4": true,
            "block5": true,
            "block6": true,
            "block7": true,
            "split": true
          }
        },
        "controllers": {
          "dsp0": {
            "join": {
              "A Level": {
                "@fs_enabled": false,
                "@value": 0
              }
            },
            "split": {
              "RouteTo": {
                "@fs_enabled": false,
                "@value": 0.5
              }
            }
          }
        }
      },
      "snapshot2": {
        "@custom_name": true,
        "@ledcolor": 0,
        "@name": "Solo",
        "@pedalstate": 0,
        "@tempo": 120,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "block2": true,
            "block3": true,
            "block4": true,
            "block5": true,
            "block6": true,
            "block7": true,
            "split": true
          }
        },
        "controllers": {
          "dsp0": {
            "join": {
              "A Level": {
                "@fs_enabled": false,
                "@value": 0
              }
            },
            "split": {
              "RouteTo": {
                "@fs_enabled": false,
                "@value": 0.375
              }
            }
          }
        }
      },
      "variax": {
        "@variax_customtuning": true,
        "@variax_lockctrls": 0,
        "@variax_magmode": false,
        "@variax_model": 0,
        "@variax_str1tuning": 0,
        "@variax_str2tuning": 0,
        "@variax_str3tuning": 0,
        "@variax_str4tuning": 0,
        "@variax_str5tuning": 0,
        "@variax_str6tuning": 0,
        "@variax_toneknob": -0.10000002384185791,
        "@variax_volumeknob": -0.10000002384185791
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 6
}
